UPSTASH_REDIS_REST_URL=rediss://default:AY1XAAIjcDE5ZTk0OWExMTQyNjE0Zjc0YTk0NTRkZjBiZDE0NGY0MHAxMA@many-rattler-36183.upstash.io:6379
UPSTASH_REDIS_REST_TOKEN=AY1XAAIjcDE5ZTk0OWExMTQyNjE0Zjc0YTk0NTRkZjBiZDE0NGY0MHAxMA